# wa-services

backend/java/api/admin/: build.gradle
backend/java/api/admin/src/main/java/com/wafec/api/admin/: AdminApplication.java  App.java
backend/java/api/admin/src/main/java/com/wafec/api/admin/controllers/: PublicUsersController.java  SecuredUsersController.java  UserApi.java
backend/java/api/admin/src/main/java/com/wafec/api/admin/models/: User.java
backend/java/api/admin/src/main/java/com/wafec/api/admin/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/java/api/admin/src/main/java/com/wafec/api/admin/services/: UserAuthenticationService.java  UserService.java
backend/javaapi/: build.gradle  settings.gradle
backend/javaapi/src/main/java/com/wafec/backend/api/: Application.java
backend/javaapi/src/main/java/com/wafec/backend/api/controllers/: UserApi.java
backend/javaapi/src/main/java/com/wafec/backend/api/services/: UserService.java
